<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <EditText android:id="@+id/whom_to_hello_edit_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:editable="true"
            />
    <Button android:id="@+id/main_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello, Click me!"
            />
    <Button android:id="@+id/show_other_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show other activity"
            />
    <Button android:id="@+id/adapter_list_activity_show_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show adapter demo"
            />
    <TextView
            android:id="@+id/hello_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
</LinearLayout>

